# turmerik-obsolete-2023-09-26

./: .gitignore  README.md
DotNet/Turmerik/: TextTemplate.clnbl-defs.cs  TextTemplate.clnbl-impl.tt  Turmerik.csproj
DotNet/Turmerik.AspNetCore/: Turmerik.AspNetCore.csproj
DotNet/Turmerik.AspNetCore/Controllers/: TrmrkControllerBase.cs
DotNet/Turmerik.AspNetCore/Infrastucture/: AppSettingsCore.clnbl.cs  AppSettingsCore.clnbl.impl.cs  AppSettingsServiceCore.cs  ClientAppSettingsCore.clnbl.cs  ClientAppSettingsCore.clnbl.impl.cs  ClientAppSettingsServiceCore.cs  IAppSettingsServiceCore.cs
DotNet/Turmerik.Avalonia/: Turmerik.Avalonia.csproj
DotNet/Turmerik.Avalonia/ActionComponent/: TrmrkAvlnActionComponent.cs  TrmrkAvlnActionComponentFactory.cs
DotNet/Turmerik.Avalonia/ActionComponent$not-compiled$/: TrmrkAvlnActionComponentsManager.cs  TrmrkAvlnActionComponentsManagerOpts.clnbl.cs  TrmrkAvlnActionComponentsManagerRetriever.cs
DotNet/Turmerik.Avalonia/Dependencies/: AvaloniaServiceCollectionBuilder.cs  ServiceProviderContainer.cs
DotNet/Turmerik.Avalonia/Utils/: ActionH.cs
DotNet/Turmerik.Avalonia/ViewModels/: IViewModel.cs  ViewModelBase.cs
DotNet/Turmerik.CodeAnalysis.Core/: Turmerik.CodeAnalysis.Core.csproj
DotNet/Turmerik.CodeAnalysis.Core/Components/: CsFileParser.cs  ParsedAnonymousFunction.clnbl.cs  ParsedAttributeDecoration.clnbl.cs  ParsedClassDefinition.clnbl.cs  ParsedCsFile.clnbl.cs  ParsedCsKeyword.clnbl.cs  ParsedCsKeyword.cs  ParsedCsKeywordKind.cs  ParsedExpression.clnbl.cs  ParsedExpressionOperatorType.cs  ParsedExpressionOrStatementsBlock.clnbl.cs  ParsedExpressionType.cs  ParsedGenericTypeParameter.clnbl.cs  ParsedGenericTypeParameterConstraint.clnbl.cs  ParsedInterfaceDefinition.clnbl.cs  ParsedLambdaExpression.clnbl.cs  ParsedLiteralExpression.clnbl.cs  ParsedLiteralExpressionType.cs  ParsedLocalVariableDeclaration.clnbl.cs  ParsedMemberKind.cs  ParsedMethodCallExpression.clnbl.cs  ParsedNameofOpExpression.clnbl.cs  ParsedNamespaceDeclaration.clnbl.cs  ParsedOpExpressionCore.clnbl.cs  ParsedParameterDefinition.clnbl.cs  ParsedSizeofOpExpression.clnbl.cs  ParsedStatement.clnbl.cs  ParsedStatementType.cs  ParsedSwitchCase.cs  ParsedSwitchPatternExpression.clnbl.cs  ParsedSwitchStatement.clnbl.cs  ParsedSyntaxNode.clnbl.cs  ParsedSyntaxNodeType.cs  ParsedThrowExceptionExpression.clnbl.cs  ParsedTupleConstructExpression.clnbl.cs  ParsedTupleDeconstructExpression.clnbl.cs  ParsedTypeDefinition.clnbl.cs  ParsedTypeMemberDeclaration.clnbl.cs  ParsedTypeMethodDeclaration.clnbl.cs  ParsedTypeOrMemberIdentifier.clnbl.cs  (+3 more)
DotNet/Turmerik.CodeAnalysis.Core/Dependencies/: SyntaxTreeTraversal.cs  SyntaxTreeTraversalOptsCore.clnbl.cs
DotNet/Turmerik.Core/: Turmerik.Core.csproj  Turmerik.Core.sln
DotNet/Turmerik.Core/Cache/: DataCache.cs  StaticDataCache.cs
DotNet/Turmerik.Core/Cloneable/: ClnblCore.cs  ClnblCore.generic.cs
DotNet/Turmerik.Core/Collections/: AddOrUpdateFactory.cs  ArrH.For.cs  ArrH.cs  ArraySliceFactory.cs  DataTree.clnbl.cs  DataTreeNode.clnbl.cs  DataTreeNodeH.cs  DictnrH.cs  FilterH.cs  FindH.cs  ForCallback.cs  IListH.For.cs  IListH.Slice.cs  IListH.cs  IdxRetriever.cs  IncIdxAnswer.cs  ListH.cs  NmrblH.ForEach.cs  NmrblH.Slice.cs  NmrblH.cs  PredicateH.cs  QueueH.cs  RdnlH.cs  ToDictnrH.cs  TransformedEnumerator.cs
DotNet/Turmerik.Core/Dependencies/: SimpleServiceProviderContainer.cs  TrmrkCoreServiceCollection.clnbl.cs  TrmrkCoreServiceCollectionBuilder.cs
DotNet/Turmerik.Core/DriveExplorerCore/: DriveItem.clnbl.cs  DriveItem.clnbl.impl.cs  DriveItemIdnfH.cs  IDriveExplorerService.cs  IDriveExplorerServiceEngine.cs  IDriveItemsRetriever.cs
DotNet/Turmerik.Core/FileSystem/: FsH.cs  FsPathNormalizer.cs  FsPathNormalizerResult.clnbl.cs  NewDirGenerator.cs
DotNet/Turmerik.Core/I18n/: I18nH.cs
DotNet/Turmerik.Core/Infrastucture/: AppProcessIdentifier.cs  AppSettingsSectionNames.cs  ComponentCoreBase.cs  TrmrkAppMetadataCore.clnbl.cs  TrmrkAppsSuite.cs  TrmrkLongUuid.cs  TrmrkMetadataCore.clnbl.cs
DotNet/Turmerik.Core/Logging/: IAppLogger.cs  IAppLoggerCreator.cs  (+9 more)
DotNet/Turmerik.LocalDevice/: Turmerik.LocalDevice.csproj
DotNet/Turmerik.LocalDevice.Core/: Turmerik.LocalDevice.Core.csproj
DotNet/Turmerik.LocalDevice.Testing/: Turmerik.LocalDevice.Testing.csproj
DotNet/Turmerik.LocalDevice.Testing.Core/: Turmerik.LocalDevice.Testing.Core.csproj
DotNet/Turmerik.LocalDevice.UnitTests/: BasicReflectionTest.cs  FsPathNormalizerUnitTest.cs  GetLogFileNameUnitTest.cs  KeyReducerStaticDataCacheUnitTest.cs  LinesMdIndenterUnitTest.cs  LoggingUnitTest.cs  MathIntValSnapToDiscreteUnitTest.cs  ProgramArgsBuilderUnitTest$not-compiled$.cs  StringGetStartIdxUnitTest.cs  StringTemplateParserUnitTest.cs  StringUnitTest.cs  TabsToMdTableConverterUnitTest.cs  TextReplacerUnitTest.cs  TreeTraversalComponentUnitTests.cs  Turmerik.LocalDevice.UnitTests.csproj  UnitTestBase.cs
DotNet/Turmerik.LocalFilesExplorer.AspNetCoreApp/: Program.cs  Turmerik.LocalFilesExplorer.AspNetCoreApp.csproj  WeatherForecast.cs  appsettings.json
DotNet/Turmerik.LocalFilesExplorer.AspNetCoreApp.UnitTests/: Turmerik.LocalFilesExplorer.AspNetCoreApp.UnitTests.csproj  UnitTest1.cs
DotNet/Turmerik.MsGraph/: Turmerik.MsGraph.csproj
DotNet/Turmerik.ObjectViewer.Lib/: Turmerik.ObjectViewer.Lib.csproj
DotNet/Turmerik.PureFuncJs.Core/: Turmerik.PureFuncJs.Core.csproj
DotNet/Turmerik.PureFuncJs.TestConsoleApp/: Program.cs  Turmerik.PureFuncJs.TestConsoleApp.csproj
DotNet/Turmerik.SharedRandomAccessLogFileTestConsoleApp/: Program.cs  ServiceProviderContainer.cs  Turmerik.SharedRandomAccessLogFileTestConsoleApp.csproj
DotNet/Turmerik.Testing/: ServiceProviderContainer.cs  Turmerik.Testing.csproj  UnitTestCoreBase.cs
DotNet/Turmerik.Testing.Core/: ServiceProviderContainer.cs  Turmerik.Testing.Core.csproj  UnitTestCoreBase.cs
DotNet/Turmerik.Utility.AugmentUrl.AvaloniaApplication/: App.axaml  App.axaml.cs  Turmerik.Utility.AugmentUrl.AvaloniaApplication.csproj
DotNet/Turmerik.UtilityAppsLib.Core/: Turmerik.UtilityAppsLib.Core.csproj
(+709 files in other folders)
