<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Turmerik</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\ConsoleProgramComponentCoreBase%24not-compiled%24.cs" />
    <Compile Remove="Utils\ProgramArgsBuilder%24not-compiled%24.cs" />
    <Compile Remove="Utils\ProgramArgsBuilderOpts.clnbl%24not-compiled%24.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Text\HtmlH\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utils\ConsoleProgramComponentCoreBase$not-compiled$.cs" />
    <None Include="Utils\ProgramArgsBuilder$not-compiled$.cs" />
    <None Include="Utils\ProgramArgsBuilderOpts.clnbl$not-compiled$.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(ConfigurationName)' == 'Debug' ( copy /y $(SolutionDir)app-env-locator.dev.json $(ProjectDir)$(OutDir)app-env-locator.json ) ELSE (copy /y $(SolutionDir)app-env-locator.json $(ProjectDir)$(OutDir)app-env-locator.json )" />
  </Target>

</Project>
