<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Turmerik</RootNamespace>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrmrkAction%24not-compiled%24\ITrmrkActionComponentFactory.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\ShowUIMessageArgs.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionComponent.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionComponentCore.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionComponentOptsCore.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionComponentsManager.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionH.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionMessageTuple.cs" />
    <Compile Remove="TrmrkAction%24not-compiled%24\TrmrkActionStepKind.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Text\HtmlH\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TrmrkAction%24not-compiled%24\ITrmrkActionComponentFactory.cs" />
    <None Include="TrmrkAction%24not-compiled%24\ShowUIMessageArgs.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionComponent.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionComponentCore.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionComponentOptsCore.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionComponentsManager.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionH.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionMessageTuple.cs" />
    <None Include="TrmrkAction%24not-compiled%24\TrmrkActionStepKind.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(ConfigurationName)' == 'Debug' ( copy /y $(SolutionDir)app-env-locator.dev.json $(ProjectDir)$(OutDir)app-env-locator.json ) ELSE (copy /y $(SolutionDir)app-env-locator.json $(ProjectDir)$(OutDir)app-env-locator.json )" />
  </Target>

</Project>
