<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Core\Turmerik.Core.csproj" />
    <ProjectReference Include="..\Turmerik.LocalDevice.Core\Turmerik.LocalDevice.Core.csproj" />
  </ItemGroup>

</Project>
