<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionComponent%24not-compiled%24\TrmrkAvlnActionComponent.cs" />
    <Compile Remove="ActionComponent%24not-compiled%24\TrmrkAvlnActionComponentFactory.cs" />
    <Compile Remove="ActionComponent%24not-compiled%24\TrmrkAvlnActionComponentsManager.cs" />
    <Compile Remove="ActionComponent%24not-compiled%24\TrmrkAvlnActionComponentsManagerOpts.clnbl.cs" />
    <Compile Remove="ActionComponent%24not-compiled%24\TrmrkAvlnActionComponentsManagerRetriever.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik\Turmerik.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActionComponent$not-compiled$\TrmrkAvlnActionComponent.cs" />
    <None Include="ActionComponent$not-compiled$\TrmrkAvlnActionComponentFactory.cs" />
    <None Include="ActionComponent$not-compiled$\TrmrkAvlnActionComponentsManager.cs" />
    <None Include="ActionComponent$not-compiled$\TrmrkAvlnActionComponentsManagerOpts.clnbl.cs" />
    <None Include="ActionComponent$not-compiled$\TrmrkAvlnActionComponentsManagerRetriever.cs" />
  </ItemGroup>

</Project>
