<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.LocalDevice\Turmerik.LocalDevice.csproj" />
    <ProjectReference Include="..\Turmerik.Testing\Turmerik.Testing.csproj" />
  </ItemGroup>

</Project>
